# tolkien_experimentation

./: pom.xml
src/main/java/: Couple.java  Parsed.java  Pattern.java  PatternElement.java  Text.java  Word.java
src/test/java/: ParsedTest.java  PatternTest.java  TextTest.java  TolkienIT.java
